# CubeSolverWebApp

./: CubeSolverWebApp.sln  README.md
Cube/: index.html  tsconfig.json  vite.config.js
CubeBackend/: CubeBackend.csproj  CubeColorValidator.cs  Program.cs
CubeBackend.UnitTests/: CubeBackend.UnitTests.csproj  CubeControllerTests.cs
CubeBackend/Controllers/: CubeController.cs  HomeController.cs
CubeBackend/Models/: CubeImage.cs  CubeResultImage.cs  CubeSolve.cs  ErrorViewModel.cs  SolveRequest.cs
CubeBackend/Properties/: launchSettings.json
CubeBackend/Views/: _ViewImports.cshtml
CubeBackend/Views/Home/: Index.cshtml
CubeBackend/Views/Shared/: _Layout.cshtml
CubeBackend/wwwroot/assets/: avg-color-worker-301cf04a.js  color-identifier-worker-bdba00ce.js  correction-worker-39cc1224.js  index-0f6e60fb.js  index-9553cdc6.css
CubeColorIdentifier/: CubeColorIdentifier.vcxproj  CubeColorIdentifier.vcxproj.filters  center_tester.cu  center_tester.cuh  color_filter.cu  color_filter.cuh  color_tester.cu  color_tester.cuh  cube_centers.cu  cube_centers.cuh  cube_color_identifier.cu  (+45 more)
CubeColverMVC/: CubeColverMVC.csproj  Program.cs
CubeColverMVC/Controllers/: CubeController.cs  HomeController.cs
CubeColverMVC/Models/: CubeColors.cs  CubeImage.cs  CubeResultImage.cs  CubeSolve.cs  ErrorViewModel.cs  SolveRequest.cs
CubeColverMVC/Properties/: launchSettings.json
CubeColverMVC/Views/: _ViewImports.cshtml
CubeColverMVC/Views/Home/: Index.cshtml
CubeColverMVC/Views/Shared/: _Layout.cshtml
CubeColverMVC/wwwroot/assets/: index-1130660f.css  index-f3a7fd21.js
(+113 files in other folders)
